user  nobody;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream graphql {
       server     172.30.0.2:5000;
       keepalive  32;
    }

    server {
        listen       80;
        server_name  localhost;

        # frontend
        location / {
            root   /app;
            index  index.html index.htm;
        }

        # response to the http://localhost:8080/media/1.mp4 request nginx will send the /storage/media/1.mp4 file
        location ~ ^/media/  {
            root    /storage;
        }

        # backend
        location /graphql {
            proxy_pass http://graphql;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
